{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Documents\\workplace\\HTML _CSS\\F8-shop"
		},
		{
			"path": "..\\..\\..\\workplace\\HTML _CSS\\Minh-shop"
		},
		{
			"path": "..\\..\\..\\workplace\\HTML _CSS\\W3_band"
		},
		{
			"path": "..\\..\\..\\workplace\\HTML _CSS\\Baby_nep"
		},
		{
			"path": "..\\..\\..\\workplace\\Javascrip\\lesson_1"
		},
		{
			"path": "..\\KFC\\bai-tap"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Bai_tap_KFC"
	}
}